apiVersion: v1
kind: Pod
metadata:
 name: test-webapp
 labels:
   name: test-webapp
spec:
 containers:
   # remember to change it to your own project id
   - image: gcr.io/weather-226601/webapp-image
     name: test-webapp
     ports:
       - containerPort: 80
         name: test-webapp